name=MiniTone
version=1.0.1
author=Kompanets Konstantin
maintainer=Kompanets Konstantin <inferno2minus@gmail.com>
sentence=Tone generator library for Arduino
paragraph=
category=Sensors
url=https://github.com/inferno2minus/MiniTone
architectures=*
